<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e74038ad1949448295a8258598a5fdcc" Name="Diagram1">
        <EntityTypeShape EntityType="PrograIIIModel.Categories" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograIIIModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograIIIModel.Customers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograIIIModel.Employees" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograIIIModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograIIIModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograIIIModel.Products" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograIIIModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograIIIModel.Shippers" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograIIIModel.Suppliers" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograIIIModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograIIIModel.Territories" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="PrograIIIModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PrograIIIModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="PrograIIIModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PrograIIIModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PrograIIIModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PrograIIIModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PrograIIIModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="PrograIIIModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="PrograIIIModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="PrograIIIModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="PrograIIIModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>