<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IDcategoria" />
    </Key>
    <Property Name="IDcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCategoria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cortes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Corte" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDcategoria" Type="int" Nullable="false" />
    <Property Name="EsPremium" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TipoPollo">
    <Key>
      <PropertyRef Name="IDtipo" />
    </Key>
    <Property Name="IDtipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDePollo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDcategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductosModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cortes" EntityType="Self.Cortes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPollo" EntityType="Self.TipoPollo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>